VITE_PORT=8000
VITE_API_BASE=/api
VITE_API_URL=http://localhost:5000

BACKEND_PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=timshift_db
DB_USER=
DB_PASS=
JWT_SECRET=süpergizlitoken
SESSION_TIMEOUT_MINUTES=30
SESSION_TIMEOUT_SOURCE=env

# token oluşturmak için aşağıdaki komutu çalıştırabilirsiniz
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

